<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Converter | Numbers to words</title>
  </head>
  <body>
    <h1>
      Convert <span style="color: #10b981">numbers</span> to
      <span style="color: #10b981">words</span>
    </h1>
    <div class="container">
      <textarea
        id="input"
        cols="85"
        rows="8"
        placeholder="Type your number here"
      ></textarea>
      <button id="btn">Convert</button>
      <span style="color: #d1d5db; font-weight: bold"
        >Your output will appear here</span
      >
      <div id="output"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
